# hdt-tb-record-plugin

./: BUILD.md  Directory.Build.props  JsonWriter.cs  PluginConfig.cs  PluginMain.cs  PowerLogDiagnostics.cs  PowerLogParser.cs  config.new.json  hdt-tb-record-plugin.csproj  复盘思路.md
Models/: EntityState.cs  GameRecord.cs  HeroSnapshot.cs  MinionSnapshot.cs  RawBlockEvent.cs  RoundSnapshot.cs  ShopEvent.cs  TagDetail.cs  TurnItem.cs
temporary/hdt-tb-record-plugin-temp3/records/: 20260207_103300_6a3352ef-fb85-4ca4-9693-90e201e7cc45.json
temporary/hdt-tb-record-plugin-temp5/: config.json
temporary/hdt-tb-record-plugin-temp5/records/: 20260207_132830_804e84ee-0d3c-411f-b38e-5af8c50811fb.json
temporary/records/: 20260208_062935_e296e21e-3171-46c2-bdb0-3c0bafc7fced.json  20260208_063025_4e840308-f718-44c5-a1c0-a6b24a5b3471.json  20260208_063109_0e45ebf3-bfcd-44b8-9e5a-65d5df7d2383.json  20260208_063145_49b600ac-c627-4280-b9a6-dbcac6f96899.json  20260208_063236_4b47c120-2d93-4591-9a0e-7d42eb8ed588.json
testcase/: 20260208_111146_246232ab-3104-40e7-867c-2faf7c989a16.json
testcase/diagnostics/20260208_111146_467_e0435b7c01314e4f8bf49358f1499963/: expectations.json  raw_events.jsonl
testcase/diagnostics/20260208_113439_010_04dbbb70e00b4c3fadecea4f4810947b/: raw_events.jsonl
testcase/diagnostics/20260208_113448_148_afeb8fcb47be488ba7a553e3f0a9a7bc/: core_input.jsonl  raw_events.jsonl  snapshots.jsonl
tools/: DumpGameTags.cs
