<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HdtBin)\HearthstoneDeckTracker.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthWatcher">
      <HintPath>$(HdtBin)\HearthWatcher.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthDb">
      <HintPath>$(HdtBin)\HearthDb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
